# WeatherService

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/main/java/org/weatherservice/: WeatherServiceApplication.java
src/main/java/org/weatherservice/client/: ProviderCircuitBreaker.java  ProviderCircuitBreakerLogger.java  WeatherDownstreamClient.java  WeatherDownstreamClientImpl.java
src/main/java/org/weatherservice/config/: OpenApiConfig.java  TraceContextWebFilter.java  WeatherApiProperties.java  WeatherConfigurationLogger.java  WeatherServiceConfig.java  WebClientConfig.java
src/main/java/org/weatherservice/controller/: WeatherController.java
src/main/java/org/weatherservice/logging/: LogSanitizer.java
src/main/java/org/weatherservice/model/: WeatherResponse.java
src/main/java/org/weatherservice/service/: CachedWeatherService.java  WeatherServiceException.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/weatherservice/: WeatherServiceApplicationTest.java
src/test/java/org/weatherservice/client/: ProviderCircuitBreakerTest.java  WeatherDownstreamClientImplTest.java
src/test/java/org/weatherservice/config/: TraceContextWebFilterTest.java  WeatherApiPropertiesTest.java  WeatherConfigurationLoggerTest.java  WeatherServiceConfigTest.java
src/test/java/org/weatherservice/controller/: WeatherControllerTest.java
src/test/java/org/weatherservice/model/: WeatherResponseTest.java
src/test/java/org/weatherservice/service/: CachedWeatherServiceTest.java
